# OrderSystem

./: pom.xml
src/main/java/com/sut/controller/: HomeController.java  UserController.java
src/main/java/com/sut/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sut/model/: User.java
src/main/java/com/sut/service/: UserService.java
src/main/java/com/sut/service/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: customer.jsp  employee.jsp  footer.jsp  header.jsp  home.jsp  navbar.jsp
